module MimeType exposing ( lookup )

import Dict exposing ( Dict )


lookup : String -> String
lookup fname =
    mimeTypes
        |> Dict.get (getExtension fname)
        |> Maybe.withDefault "application/octet-stream"


getExtension : String -> String
getExtension fname =
    if String.contains "." fname then
        String.split "." fname
            |> Array.last
            |> Maybe.withDefault ""
    else
        ""


mimeTypes : Dict String String
mimeTypes =
    -- Pulled from https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
    Dict.empty
        |> Dict.set "aac" "audio/aac"
        |> Dict.set "abw" "application/x-abiword"
        |> Dict.set "apng" "image/apng"
        |> Dict.set "arc" "application/x-freearc"
        |> Dict.set "avif" "image/avif"
        |> Dict.set "avi" "video/x-msvideo"
        |> Dict.set "azw" "application/vnd.amazon.ebook"
        |> Dict.set "bin" "application/octet-stream"
        |> Dict.set "bmp" "image/bmp"
        |> Dict.set "bz" "application/x-bzip"
        |> Dict.set "bz2" "application/x-bzip2"
        |> Dict.set "cda" "application/x-cdf"
        |> Dict.set "csh" "application/x-csh"
        |> Dict.set "css" "text/css"
        |> Dict.set "csv" "text/csv"
        |> Dict.set "doc" "application/msword"
        |> Dict.set "docx" "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        |> Dict.set "eot" "application/vnd.ms-fontobject"
        |> Dict.set "epub" "application/epub+zip"
        |> Dict.set "gz" "application/gzip"
        |> Dict.set "gif" "image/gif"
        |> Dict.set "htm" "text/html"
        |> Dict.set "html" "text/html"
        |> Dict.set "ico" "image/vnd.microsoft.icon"
        |> Dict.set "ics" "text/calendar"
        |> Dict.set "jar" "application/java-archive"
        |> Dict.set "jpeg" "image/jpeg"
        |> Dict.set "jpg" "image/jpeg"
        |> Dict.set "js" "text/javascript"
        |> Dict.set "json" "application/json"
        |> Dict.set "jsonld" "application/ld+json"
        |> Dict.set "mid" "audio/midi"
        |> Dict.set "midi" "audio/midi"
        |> Dict.set "mjs" "text/javascript"
        |> Dict.set "mp3" "audio/mpeg"
        |> Dict.set "mp4" "video/mp4"
        |> Dict.set "mpeg" "video/mpeg"
        |> Dict.set "mpkg" "application/vnd.apple.installer+xml"
        |> Dict.set "odp" "application/vnd.oasis.opendocument.presentation"
        |> Dict.set "ods" "application/vnd.oasis.opendocument.spreadsheet"
        |> Dict.set "odt" "application/vnd.oasis.opendocument.text"
        |> Dict.set "oga" "audio/ogg"
        |> Dict.set "ogv" "video/ogg"
        |> Dict.set "ogx" "application/ogg"
        |> Dict.set "opus" "audio/opus"
        |> Dict.set "otf" "font/otf"
        |> Dict.set "png" "image/png"
        |> Dict.set "pdf" "application/pdf"
        |> Dict.set "php" "application/x-httpd-php"
        |> Dict.set "ppt" "application/vnd.ms-powerpoint"
        |> Dict.set "pptx" "application/vnd.openxmlformats-officedocument.presentationml.presentation"
        |> Dict.set "rar" "application/vnd.rar"
        |> Dict.set "rtf" "application/rtf"
        |> Dict.set "sh" "application/x-sh"
        |> Dict.set "svg" "image/svg+xml"
        |> Dict.set "tar" "application/x-tar"
        |> Dict.set "tif" "image/tiff"
        |> Dict.set "tiff" "image/tiff"
        |> Dict.set "ts" "video/mp2t"
        |> Dict.set "ttf" "font/ttf"
        |> Dict.set "txt" "text/plain"
        |> Dict.set "vsd" "application/vnd.visio"
        |> Dict.set "wasm" "application/wasm"
        |> Dict.set "wav" "audio/wav"
        |> Dict.set "weba" "audio/webm"
        |> Dict.set "webm" "video/webm"
        |> Dict.set "webp" "image/webp"
        |> Dict.set "woff" "font/woff"
        |> Dict.set "woff2" "font/woff2"
        |> Dict.set "xhtml" "application/xhtml+xml"
        |> Dict.set "xls" "application/vnd.ms-excel"
        |> Dict.set "xlsx" "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        |> Dict.set "xml" "application/xml"
        |> Dict.set "xul" "application/vnd.mozilla.xul+xml"
        |> Dict.set "zip" "application/zip"
        |> Dict.set "7z" "application/x-7z-compressed"
