module MimeType exposing ( lookup )

import Dict exposing ( Dict )


lookup : String -> String
lookup fname =
    mimeTypes
        |> Dict.get (getExtension fname)
        |> Maybe.withDefault "application/octet-stream"


getExtension : String -> String
getExtension fname =
    if String.contains "." fname then
        String.split "." fname
            |> Array.last
            |> Maybe.withDefault ""
    else
        ""


mimeTypes : Dict String String
mimeTypes =
    Dict.fromArray
        -- Pulled from https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
        [ { key = "aac"
          , value = "audio/aac"
          }
        , { key = "abw"
          , value = "application/x-abiword"
          }
        , { key = "apng"
          , value = "image/apng"
          }
        , { key = "arc"
          , value = "application/x-freearc"
          }
        , { key = "avif"
          , value = "image/avif"
          }
        , { key = "avi"
          , value = "video/x-msvideo"
          }
        , { key = "azw"
          , value = "application/vnd.amazon.ebook"
          }
        , { key = "bin"
          , value = "application/octet-stream"
          }
        , { key = "bmp"
          , value = "image/bmp"
          }
        , { key = "bz"
          , value = "application/x-bzip"
          }
        , { key = "bz2"
          , value = "application/x-bzip2"
          }
        , { key = "cda"
          , value = "application/x-cdf"
          }
        , { key = "csh"
          , value = "application/x-csh"
          }
        , { key = "css"
          , value = "text/css"
          }
        , { key = "csv"
          , value = "text/csv"
          }
        , { key = "doc"
          , value = "application/msword"
          }
        , { key = "docx"
          , value = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
          }
        , { key = "eot"
          , value = "application/vnd.ms-fontobject"
          }
        , { key = "epub"
          , value = "application/epub+zip"
          }
        , { key = "gz"
          , value = "application/gzip"
          }
        , { key = "gif"
          , value = "image/gif"
          }
        , { key = "htm"
          , value = "text/html"
          }
        , { key = "html"
          , value = "text/html"
          }
        , { key = "ico"
          , value = "image/vnd.microsoft.icon"
          }
        , { key = "ics"
          , value = "text/calendar"
          }
        , { key = "jar"
          , value = "application/java-archive"
          }
        , { key = "jpeg"
          , value = "image/jpeg"
          }
        , { key = "jpg"
          , value = "image/jpeg"
          }
        , { key = "js"
          , value = "text/javascript"
          }
        , { key = "json"
          , value = "application/json"
          }
        , { key = "jsonld"
          , value = "application/ld+json"
          }
        , { key = "mid"
          , value = "audio/midi"
          }
        , { key = "midi"
          , value = "audio/midi"
          }
        , { key = "mjs"
          , value = "text/javascript"
          }
        , { key = "mp3"
          , value = "audio/mpeg"
          }
        , { key = "mp4"
          , value = "video/mp4"
          }
        , { key = "mpeg"
          , value = "video/mpeg"
          }
        , { key = "mpkg"
          , value = "application/vnd.apple.installer+xml"
          }
        , { key = "odp"
          , value = "application/vnd.oasis.opendocument.presentation"
          }
        , { key = "ods"
          , value = "application/vnd.oasis.opendocument.spreadsheet"
          }
        , { key = "odt"
          , value = "application/vnd.oasis.opendocument.text"
          }
        , { key = "oga"
          , value = "audio/ogg"
          }
        , { key = "ogv"
          , value = "video/ogg"
          }
        , { key = "ogx"
          , value = "application/ogg"
          }
        , { key = "opus"
          , value = "audio/opus"
          }
        , { key = "otf"
          , value = "font/otf"
          }
        , { key = "png"
          , value = "image/png"
          }
        , { key = "pdf"
          , value = "application/pdf"
          }
        , { key = "php"
          , value = "application/x-httpd-php"
          }
        , { key = "ppt"
          , value = "application/vnd.ms-powerpoint"
          }
        , { key = "pptx"
          , value = "application/vnd.openxmlformats-officedocument.presentationml.presentation"
          }
        , { key = "rar"
          , value = "application/vnd.rar"
          }
        , { key = "rtf"
          , value = "application/rtf"
          }
        , { key = "sh"
          , value = "application/x-sh"
          }
        , { key = "svg"
          , value = "image/svg+xml"
          }
        , { key = "tar"
          , value = "application/x-tar"
          }
        , { key = "tif"
          , value = "image/tiff"
          }
        , { key = "tiff"
          , value = "image/tiff"
          }
        , { key = "ts"
          , value = "video/mp2t"
          }
        , { key = "ttf"
          , value = "font/ttf"
          }
        , { key = "txt"
          , value = "text/plain"
          }
        , { key = "vsd"
          , value = "application/vnd.visio"
          }
        , { key = "wav"
          , value = "audio/wav"
          }
        , { key = "weba"
          , value = "audio/webm"
          }
        , { key = "webm"
          , value = "video/webm"
          }
        , { key = "webp"
          , value = "image/webp"
          }
        , { key = "woff"
          , value = "font/woff"
          }
        , { key = "woff2"
          , value = "font/woff2"
          }
        , { key = "xhtml"
          , value = "application/xhtml+xml"
          }
        , { key = "xls"
          , value = "application/vnd.ms-excel"
          }
        , { key = "xlsx"
          , value = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
          }
        , { key = "xml"
          , value = "application/xml"
          }
        , { key = "xul"
          , value = "application/vnd.mozilla.xul+xml"
          }
        , { key = "zip"
          , value = "application/zip"
          }
        , { key = "7z"
          , value = "application/x-7z-compressed"
          }
        ]
